# Configuraciones de Email
EMAIL_HOST=mail.example.com
EMAIL_PORT=993
EMAIL_USE_SSL=True
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-password-here

# Configuraciones de la App
EXCEL_OUTPUT_PATH=./data/facturas.xlsx
TEMP_PDF_DIR=./data/temp_pdfs
LOG_LEVEL=INFO

# Configuración de OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Configuración del Job
JOB_INTERVAL_MINUTES=5
EMAIL_SEARCH_TERMS=["factura","facturacion","factura electronica","comprobante","Documento electronico","Documento Electronico"]

# Configuraciones de la API
API_HOST=0.0.0.0
API_PORT=8000
